{
	"name": "eslint-config-eiskaffee",
	"version": "1.0.4",
	"description": "It is just a simple styleguide",
	"main": "index.js",
	"scripts": {
		"esfix": "./node_modules/.bin/eslint --fix \"**/*.{js,jsx}\"",
		"prepare": "npm i -D eslint eslint-plugin-react eslint-plugin-import"
	},
	"files": [
		"rules",
		"screenshot",
		".eslintrc",
		"index.js"
	],
	"keywords": [
		"styleguide",
		"javascript",
		"eslint",
		"lint",
		"tidy-code"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/brunomacedo/eslint-config-eiskaffee.git"
	},
	"bugs": {
		"url": "https://github.com/brunomacedo/eslint-config-eiskaffee/issues"
	},
	"author": "Bruno Macedo <contato@brunomacedo.com.br> (https://brunomacedo.com.br/)",
	"license": "MIT",
	"dependencies": {
		"eslint": "^4.17.0",
		"eslint-find-rules": "^3.1.1",
		"eslint-plugin-import": "^2.8.0",
		"eslint-plugin-react": "^7.6.1"
	}
}
